<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g49-Gi-wx0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Navigation Controller-->
        <scene sceneID="gg1-ql-GBm">
            <objects>
                <navigationController id="g49-Gi-wx0" customClass="ExampleNavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khe-Tt-oBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Dr-h2-8JF" kind="relationship" relationship="rootViewController" id="J3V-Yz-c0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ii-8d-UjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQh-Dq-bvY">
            <objects>
                <viewController id="5Dr-h2-8JF" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmE-nG-BnX"/>
                        <viewControllerLayoutGuide type="bottom" id="RXs-TW-oVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxb-Nu-yoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-0q-ZEX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Dr-h2-8JF" id="nW3-0W-JqB"/>
                                    <outlet property="delegate" destination="5Dr-h2-8JF" id="46Z-wU-5oW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXs-TW-oVr" firstAttribute="top" secondItem="nsQ-0q-ZEX" secondAttribute="bottom" id="22F-dg-SrV"/>
                            <constraint firstItem="nsQ-0q-ZEX" firstAttribute="leading" secondItem="hxb-Nu-yoZ" secondAttribute="leading" id="h2G-hp-a9q"/>
                            <constraint firstAttribute="trailing" secondItem="nsQ-0q-ZEX" secondAttribute="trailing" id="hu8-Ej-RBS"/>
                            <constraint firstItem="nsQ-0q-ZEX" firstAttribute="top" secondItem="hxb-Nu-yoZ" secondAttribute="top" id="y9H-AY-vm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vDF-QM-pum"/>
                    <connections>
                        <outlet property="tableView" destination="nsQ-0q-ZEX" id="54N-fd-Rp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HW-Oe-xUj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-231"/>
        </scene>
    </scenes>
</document>
